
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\App.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\ExitSelectorWindow.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\ForgotPasswordWindow.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\LoginWindow.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MainWindow.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\BuyHelpView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\DummyView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\GameView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\HelpTableView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\ImageListView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\SearchBarView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\TitleBuyView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\TitleGameView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\MVVM\View\UserMenuView.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\RegistrationWindow.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\ResetPasswordWindow.xaml;;
FC:\Users\User\Desktop\Nonogram--sszef-z-tt-j-t-k\APP\nonogram\WonGameWindow.xaml;;

