
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\App.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\ExitSelectorWindow.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\LoginWindow.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\MainWindow.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\MVVM\View\BuyHelpView.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\MVVM\View\GameView.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\MVVM\View\ImageListView.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\MVVM\View\SearchBarView.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\MVVM\View\TitleBuyView.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\MVVM\View\TitleGameView.xaml;;
FC:\Users\User\Desktop\PROJECTMUNKA\Nonogram-GameView\APP\nonogram\MVVM\View\UserMenuView.xaml;;

